{
  "name": "agent-gov-ui",
  "private": true,
  "version": "0.4.2",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "generate:api-types": "../.venv/bin/python ../scripts/export_openapi.py --output /tmp/agent-gov-openapi.json && openapi-typescript /tmp/agent-gov-openapi.json -o src/types/api.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "verify:feedback-browser": "cd .. && node scripts/verify_feedback_optimization_browser.mjs",
    "verify:feedback-ui-states": "cd .. && node scripts/verify_feedback_optimization_ui_states.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.60.0"
  }
}
