{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "include": [
    "app/runtime/agent_job_types.py",
    "app/runtime/output_formatter.py",
    "app/runtime/agent_job_runner.py",
    "app/runtime/claude_runtime.py",
    "app/services/agent_job_worker.py",
    "app/services/feedback_job_orchestrator.py",
    "app/runtime/stores/agent_job_store.py",
    "app/runtime/stores/feedback_job_store.py",
    "app/runtime/stores/feedback_batch_plan_store.py",
    "app/runtime/stores/feedback_execution_store.py",
    "scripts/check_codex_governance.py",
    "scripts/codex_governance_typed_output.py"
  ],
  "exclude": [
    ".venv",
    ".mypy_cache",
    ".pytest_cache",
    ".ruff_cache",
    "docker/volume",
    "frontend/node_modules"
  ],
  "reportMissingTypeStubs": false,
  "reportMissingImports": false,
  "reportAttributeAccessIssue": false,
  "reportArgumentType": false,
  "reportAssignmentType": false,
  "reportCallIssue": false,
  "reportGeneralTypeIssues": false,
  "reportIndexIssue": false,
  "reportReturnType": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportOperatorIssue": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false
}
