{
  "permissions": {
    "allow": [
      "Read(./**)",
      "Grep(./**)",
      "Glob(./**)",
      "Read(/data/uploads/**)",
      "Read(/data/outputs/**)"
    ],
    "ask": [
      "Write(/data/outputs/**)",
      "Edit(/data/outputs/**)",
      "Bash(python /workspace/hooks/*.py *)",
      "Bash(python /workspace/.claude/skills/*/scripts/*.py *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(/root/.claude/.credentials.json)",
      "Read(/root/.claude/.credentials.*)",
      "Read(/root/.claude.json)",
      "Read(/data/claude-config/.claude.json)",
      "Read(/data/claude-config/backups/**)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(kubectl *)",
      "Bash(docker *)"
    ]
  }
}
